# kiosk

./: README.md  build.gradle  install-armbian.sh  kiosk.sh  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/ss/kiosk/: FxInitializer.java  Launcher.java  UiApplication.java
src/main/java/com/ss/kiosk/config/: ImageRepositoryConfig.java  ImageViewerConfig.java  LocalCacheConfig.java  RenderConfig.java
src/main/java/com/ss/kiosk/factory/: AppFactory.java
src/main/java/com/ss/kiosk/json/: ZonedDateTimeConvertor.java  ZonedDateTimeDeserializer.java
src/main/java/com/ss/kiosk/model/: RemoteContent.java  RemoteImage.java
src/main/java/com/ss/kiosk/repository/: ImageRepository.java
src/main/java/com/ss/kiosk/service/: ContentRotationService.java  ImageRotationService.java  LocalCacheService.java
src/main/java/com/ss/kiosk/util/: ContentUtils.java
src/main/java/com/ss/kiosk/view/: ContentViewer.java  ImageViewer.java
src/main/resources/: application.yml  logback.xml
